vendor_name = ModelSim
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab7_MVHADM001_NDXRON002/controlunit/controlunit.bdf
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab7_MVHADM001_NDXRON002/decoder/decoder.vhd
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab7_MVHADM001_NDXRON002/program_counter/program_counter.vhd
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab7_MVHADM001_NDXRON002/controlunit/Waveform.vwf
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab7_MVHADM001_NDXRON002/controlunit/Waveform1.vwf
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab7_MVHADM001_NDXRON002/controlunit/db/controlunit.cbx.xml
design_name = hard_block
design_name = controlunit
instance = comp, \mux1sel~output\, mux1sel~output, controlunit, 1
instance = comp, \accLoad~output\, accLoad~output, controlunit, 1
instance = comp, \ALUinsel~output\, ALUinsel~output, controlunit, 1
instance = comp, \memwrite~output\, memwrite~output, controlunit, 1
instance = comp, \address[15]~output\, address[15]~output, controlunit, 1
instance = comp, \address[14]~output\, address[14]~output, controlunit, 1
instance = comp, \address[13]~output\, address[13]~output, controlunit, 1
instance = comp, \address[12]~output\, address[12]~output, controlunit, 1
instance = comp, \address[11]~output\, address[11]~output, controlunit, 1
instance = comp, \address[10]~output\, address[10]~output, controlunit, 1
instance = comp, \address[9]~output\, address[9]~output, controlunit, 1
instance = comp, \address[8]~output\, address[8]~output, controlunit, 1
instance = comp, \address[7]~output\, address[7]~output, controlunit, 1
instance = comp, \address[6]~output\, address[6]~output, controlunit, 1
instance = comp, \address[5]~output\, address[5]~output, controlunit, 1
instance = comp, \address[4]~output\, address[4]~output, controlunit, 1
instance = comp, \address[3]~output\, address[3]~output, controlunit, 1
instance = comp, \address[2]~output\, address[2]~output, controlunit, 1
instance = comp, \address[1]~output\, address[1]~output, controlunit, 1
instance = comp, \address[0]~output\, address[0]~output, controlunit, 1
instance = comp, \Aluopcode[4]~output\, Aluopcode[4]~output, controlunit, 1
instance = comp, \Aluopcode[3]~output\, Aluopcode[3]~output, controlunit, 1
instance = comp, \Aluopcode[2]~output\, Aluopcode[2]~output, controlunit, 1
instance = comp, \Aluopcode[1]~output\, Aluopcode[1]~output, controlunit, 1
instance = comp, \Aluopcode[0]~output\, Aluopcode[0]~output, controlunit, 1
instance = comp, \fromControlUnit[7]~output\, fromControlUnit[7]~output, controlunit, 1
instance = comp, \fromControlUnit[6]~output\, fromControlUnit[6]~output, controlunit, 1
instance = comp, \fromControlUnit[5]~output\, fromControlUnit[5]~output, controlunit, 1
instance = comp, \fromControlUnit[4]~output\, fromControlUnit[4]~output, controlunit, 1
instance = comp, \fromControlUnit[3]~output\, fromControlUnit[3]~output, controlunit, 1
instance = comp, \fromControlUnit[2]~output\, fromControlUnit[2]~output, controlunit, 1
instance = comp, \fromControlUnit[1]~output\, fromControlUnit[1]~output, controlunit, 1
instance = comp, \fromControlUnit[0]~output\, fromControlUnit[0]~output, controlunit, 1
instance = comp, \mux2sel[1]~output\, mux2sel[1]~output, controlunit, 1
instance = comp, \mux2sel[0]~output\, mux2sel[0]~output, controlunit, 1
instance = comp, \instr[14]~input\, instr[14]~input, controlunit, 1
instance = comp, \instr[12]~input\, instr[12]~input, controlunit, 1
instance = comp, \instr[13]~input\, instr[13]~input, controlunit, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, controlunit, 1
instance = comp, \instr[15]~input\, instr[15]~input, controlunit, 1
instance = comp, \instr[10]~input\, instr[10]~input, controlunit, 1
instance = comp, \instr[9]~input\, instr[9]~input, controlunit, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, controlunit, 1
instance = comp, \instr[8]~input\, instr[8]~input, controlunit, 1
instance = comp, \instr[11]~input\, instr[11]~input, controlunit, 1
instance = comp, \inst|Mux7~1\, inst|Mux7~1, controlunit, 1
instance = comp, \inst|Mux7~2\, inst|Mux7~2, controlunit, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, controlunit, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, controlunit, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, controlunit, 1
instance = comp, \clk~input\, clk~input, controlunit, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, controlunit, 1
instance = comp, \inst1|current_pc[0]~16\, inst1|current_pc[0]~16, controlunit, 1
instance = comp, \instr[0]~input\, instr[0]~input, controlunit, 1
instance = comp, \inst1|Add1~0\, inst1|Add1~0, controlunit, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, controlunit, 1
instance = comp, \C~input\, C~input, controlunit, 1
instance = comp, \inst|Mux0~4\, inst|Mux0~4, controlunit, 1
instance = comp, \Z~input\, Z~input, controlunit, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, controlunit, 1
instance = comp, \N~input\, N~input, controlunit, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, controlunit, 1
instance = comp, \inst|Mux0~3\, inst|Mux0~3, controlunit, 1
instance = comp, \inst|Mux2~1\, inst|Mux2~1, controlunit, 1
instance = comp, \inst1|current_pc[0]\, inst1|current_pc[0], controlunit, 1
instance = comp, \inst1|current_pc[1]~18\, inst1|current_pc[1]~18, controlunit, 1
instance = comp, \instr[1]~input\, instr[1]~input, controlunit, 1
instance = comp, \inst1|Add1~2\, inst1|Add1~2, controlunit, 1
instance = comp, \inst1|current_pc[1]\, inst1|current_pc[1], controlunit, 1
instance = comp, \inst1|current_pc[2]~20\, inst1|current_pc[2]~20, controlunit, 1
instance = comp, \instr[2]~input\, instr[2]~input, controlunit, 1
instance = comp, \inst1|Add1~4\, inst1|Add1~4, controlunit, 1
instance = comp, \inst1|current_pc[2]\, inst1|current_pc[2], controlunit, 1
instance = comp, \inst1|current_pc[3]~22\, inst1|current_pc[3]~22, controlunit, 1
instance = comp, \instr[3]~input\, instr[3]~input, controlunit, 1
instance = comp, \inst1|Add1~6\, inst1|Add1~6, controlunit, 1
instance = comp, \inst1|current_pc[3]\, inst1|current_pc[3], controlunit, 1
instance = comp, \inst1|current_pc[4]~24\, inst1|current_pc[4]~24, controlunit, 1
instance = comp, \instr[4]~input\, instr[4]~input, controlunit, 1
instance = comp, \inst1|Add1~8\, inst1|Add1~8, controlunit, 1
instance = comp, \inst1|current_pc[4]\, inst1|current_pc[4], controlunit, 1
instance = comp, \inst1|current_pc[5]~26\, inst1|current_pc[5]~26, controlunit, 1
instance = comp, \instr[5]~input\, instr[5]~input, controlunit, 1
instance = comp, \inst1|Add1~10\, inst1|Add1~10, controlunit, 1
instance = comp, \inst1|current_pc[5]\, inst1|current_pc[5], controlunit, 1
instance = comp, \inst1|current_pc[6]~28\, inst1|current_pc[6]~28, controlunit, 1
instance = comp, \instr[6]~input\, instr[6]~input, controlunit, 1
instance = comp, \inst1|Add1~12\, inst1|Add1~12, controlunit, 1
instance = comp, \inst1|current_pc[6]\, inst1|current_pc[6], controlunit, 1
instance = comp, \inst1|current_pc[7]~30\, inst1|current_pc[7]~30, controlunit, 1
instance = comp, \instr[7]~input\, instr[7]~input, controlunit, 1
instance = comp, \inst1|Add1~14\, inst1|Add1~14, controlunit, 1
instance = comp, \inst1|current_pc[7]\, inst1|current_pc[7], controlunit, 1
instance = comp, \inst1|current_pc[8]~32\, inst1|current_pc[8]~32, controlunit, 1
instance = comp, \inst1|Add1~16\, inst1|Add1~16, controlunit, 1
instance = comp, \inst1|current_pc[8]\, inst1|current_pc[8], controlunit, 1
instance = comp, \inst1|current_pc[9]~34\, inst1|current_pc[9]~34, controlunit, 1
instance = comp, \inst1|Add1~18\, inst1|Add1~18, controlunit, 1
instance = comp, \inst1|current_pc[9]\, inst1|current_pc[9], controlunit, 1
instance = comp, \inst1|current_pc[10]~36\, inst1|current_pc[10]~36, controlunit, 1
instance = comp, \inst1|Add1~20\, inst1|Add1~20, controlunit, 1
instance = comp, \inst1|current_pc[10]\, inst1|current_pc[10], controlunit, 1
instance = comp, \inst1|current_pc[11]~38\, inst1|current_pc[11]~38, controlunit, 1
instance = comp, \inst1|Add1~22\, inst1|Add1~22, controlunit, 1
instance = comp, \inst1|current_pc[11]\, inst1|current_pc[11], controlunit, 1
instance = comp, \inst1|current_pc[12]~40\, inst1|current_pc[12]~40, controlunit, 1
instance = comp, \inst1|Add1~24\, inst1|Add1~24, controlunit, 1
instance = comp, \inst1|current_pc[12]\, inst1|current_pc[12], controlunit, 1
instance = comp, \inst1|current_pc[13]~42\, inst1|current_pc[13]~42, controlunit, 1
instance = comp, \inst1|Add1~26\, inst1|Add1~26, controlunit, 1
instance = comp, \inst1|current_pc[13]\, inst1|current_pc[13], controlunit, 1
instance = comp, \inst1|current_pc[14]~44\, inst1|current_pc[14]~44, controlunit, 1
instance = comp, \inst1|Add1~28\, inst1|Add1~28, controlunit, 1
instance = comp, \inst1|current_pc[14]\, inst1|current_pc[14], controlunit, 1
instance = comp, \inst1|current_pc[15]~46\, inst1|current_pc[15]~46, controlunit, 1
instance = comp, \inst1|Add1~30\, inst1|Add1~30, controlunit, 1
instance = comp, \inst1|current_pc[15]\, inst1|current_pc[15], controlunit, 1
