|program_counter
clk => current_pc[0].CLK
clk => current_pc[1].CLK
clk => current_pc[2].CLK
clk => current_pc[3].CLK
clk => current_pc[4].CLK
clk => current_pc[5].CLK
clk => current_pc[6].CLK
clk => current_pc[7].CLK
clk => current_pc[8].CLK
clk => current_pc[9].CLK
clk => current_pc[10].CLK
clk => current_pc[11].CLK
clk => current_pc[12].CLK
clk => current_pc[13].CLK
clk => current_pc[14].CLK
clk => current_pc[15].CLK
jump_to_address[0] => Add1.IN16
jump_to_address[1] => Add1.IN15
jump_to_address[2] => Add1.IN14
jump_to_address[3] => Add1.IN13
jump_to_address[4] => Add1.IN12
jump_to_address[5] => Add1.IN11
jump_to_address[6] => Add1.IN10
jump_to_address[7] => Add1.IN9
jump_to_address[8] => Add1.IN8
jump_to_address[9] => Add1.IN7
jump_to_address[10] => Add1.IN6
jump_to_address[11] => Add1.IN5
jump_to_address[12] => Add1.IN4
jump_to_address[13] => Add1.IN3
jump_to_address[14] => Add1.IN2
jump_to_address[15] => Add1.IN1
choose_pc_operation[0] => Mux0.IN3
choose_pc_operation[0] => Mux1.IN3
choose_pc_operation[0] => Mux2.IN3
choose_pc_operation[0] => Mux3.IN3
choose_pc_operation[0] => Mux4.IN3
choose_pc_operation[0] => Mux5.IN3
choose_pc_operation[0] => Mux6.IN3
choose_pc_operation[0] => Mux7.IN3
choose_pc_operation[0] => Mux8.IN3
choose_pc_operation[0] => Mux9.IN3
choose_pc_operation[0] => Mux10.IN3
choose_pc_operation[0] => Mux11.IN3
choose_pc_operation[0] => Mux12.IN3
choose_pc_operation[0] => Mux13.IN3
choose_pc_operation[0] => Mux14.IN3
choose_pc_operation[0] => Mux15.IN3
choose_pc_operation[1] => Mux0.IN2
choose_pc_operation[1] => Mux1.IN2
choose_pc_operation[1] => Mux2.IN2
choose_pc_operation[1] => Mux3.IN2
choose_pc_operation[1] => Mux4.IN2
choose_pc_operation[1] => Mux5.IN2
choose_pc_operation[1] => Mux6.IN2
choose_pc_operation[1] => Mux7.IN2
choose_pc_operation[1] => Mux8.IN2
choose_pc_operation[1] => Mux9.IN2
choose_pc_operation[1] => Mux10.IN2
choose_pc_operation[1] => Mux11.IN2
choose_pc_operation[1] => Mux12.IN2
choose_pc_operation[1] => Mux13.IN2
choose_pc_operation[1] => Mux14.IN2
choose_pc_operation[1] => Mux15.IN2
pc_output[0] <= current_pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_output[1] <= current_pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_output[2] <= current_pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_output[3] <= current_pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_output[4] <= current_pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_output[5] <= current_pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_output[6] <= current_pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_output[7] <= current_pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc_output[8] <= current_pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc_output[9] <= current_pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc_output[10] <= current_pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc_output[11] <= current_pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc_output[12] <= current_pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc_output[13] <= current_pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc_output[14] <= current_pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc_output[15] <= current_pc[15].DB_MAX_OUTPUT_PORT_TYPE


