|decoder
instruction[0] => branch_offset[0].DATAIN
instruction[0] => controlUnit[0].DATAIN
instruction[1] => branch_offset[1].DATAIN
instruction[1] => controlUnit[1].DATAIN
instruction[2] => branch_offset[2].DATAIN
instruction[2] => controlUnit[2].DATAIN
instruction[3] => branch_offset[3].DATAIN
instruction[3] => controlUnit[3].DATAIN
instruction[4] => branch_offset[4].DATAIN
instruction[4] => controlUnit[4].DATAIN
instruction[5] => branch_offset[5].DATAIN
instruction[5] => controlUnit[5].DATAIN
instruction[6] => branch_offset[6].DATAIN
instruction[6] => controlUnit[6].DATAIN
instruction[7] => branch_offset[7].DATAIN
instruction[7] => controlUnit[7].DATAIN
instruction[7] => branch_offset[15].DATAIN
instruction[7] => branch_offset[14].DATAIN
instruction[7] => branch_offset[13].DATAIN
instruction[7] => branch_offset[12].DATAIN
instruction[7] => branch_offset[11].DATAIN
instruction[7] => branch_offset[10].DATAIN
instruction[7] => branch_offset[9].DATAIN
instruction[7] => branch_offset[8].DATAIN
instruction[8] => Mux0.IN16
instruction[8] => Mux1.IN16
instruction[8] => Equal0.IN9
instruction[8] => Equal1.IN9
instruction[8] => opcode[0].DATAIN
instruction[9] => Mux0.IN15
instruction[9] => Mux1.IN15
instruction[9] => Equal0.IN8
instruction[9] => Equal1.IN8
instruction[9] => opcode[1].DATAIN
instruction[10] => Mux0.IN14
instruction[10] => Mux1.IN14
instruction[10] => Equal0.IN7
instruction[10] => Equal1.IN7
instruction[10] => opcode[2].DATAIN
instruction[11] => Mux0.IN13
instruction[11] => Mux1.IN13
instruction[11] => Equal0.IN6
instruction[11] => Equal1.IN6
instruction[11] => opcode[3].DATAIN
instruction[12] => Mux2.IN19
instruction[12] => Mux3.IN19
instruction[12] => Mux4.IN10
instruction[12] => Mux5.IN19
instruction[12] => Mux6.IN19
instruction[12] => Mux7.IN19
instruction[13] => Mux2.IN18
instruction[13] => Mux3.IN18
instruction[13] => Mux4.IN9
instruction[13] => Mux5.IN18
instruction[13] => Mux6.IN18
instruction[13] => Mux7.IN18
instruction[14] => Mux2.IN17
instruction[14] => Mux3.IN17
instruction[14] => Mux4.IN8
instruction[14] => Mux5.IN17
instruction[14] => Mux6.IN17
instruction[14] => Mux7.IN17
instruction[15] => Equal0.IN5
instruction[15] => Equal1.IN5
instruction[15] => Mux2.IN16
instruction[15] => Mux3.IN16
instruction[15] => Mux5.IN16
instruction[15] => Mux6.IN16
instruction[15] => Mux7.IN16
instruction[15] => opcode[4].DATAIN
instruction[15] => memwrite.DATAA
opcode[0] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
controlUnit[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
controlUnit[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
controlUnit[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
controlUnit[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
controlUnit[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
controlUnit[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
controlUnit[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
controlUnit[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
mux2sel[0] <= <GND>
mux2sel[1] <= <GND>
N => Mux0.IN17
N => Mux1.IN17
N => Mux0.IN12
N => Mux1.IN12
Z => Mux0.IN18
Z => Mux1.IN18
Z => Mux0.IN11
Z => Mux1.IN11
C => Mux0.IN19
C => Mux1.IN19
C => Mux0.IN10
C => Mux1.IN10
branch_offset[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[8] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[9] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[10] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[11] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[12] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[13] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[14] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[15] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
pc_opcode[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pc_opcode[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux1sel <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
accload <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUinsel <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


