vendor_name = ModelSim
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab7_MVHADM001_NDXRON002/decoder/decoder.vhd
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab7_MVHADM001_NDXRON002/decoder/Waveform.vwf
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab7_MVHADM001_NDXRON002/decoder/db/decoder.cbx.xml
design_name = hard_block
design_name = decoder
instance = comp, \opcode[0]~output\, opcode[0]~output, decoder, 1
instance = comp, \opcode[1]~output\, opcode[1]~output, decoder, 1
instance = comp, \opcode[2]~output\, opcode[2]~output, decoder, 1
instance = comp, \opcode[3]~output\, opcode[3]~output, decoder, 1
instance = comp, \opcode[4]~output\, opcode[4]~output, decoder, 1
instance = comp, \controlUnit[0]~output\, controlUnit[0]~output, decoder, 1
instance = comp, \controlUnit[1]~output\, controlUnit[1]~output, decoder, 1
instance = comp, \controlUnit[2]~output\, controlUnit[2]~output, decoder, 1
instance = comp, \controlUnit[3]~output\, controlUnit[3]~output, decoder, 1
instance = comp, \controlUnit[4]~output\, controlUnit[4]~output, decoder, 1
instance = comp, \controlUnit[5]~output\, controlUnit[5]~output, decoder, 1
instance = comp, \controlUnit[6]~output\, controlUnit[6]~output, decoder, 1
instance = comp, \controlUnit[7]~output\, controlUnit[7]~output, decoder, 1
instance = comp, \mux2sel[0]~output\, mux2sel[0]~output, decoder, 1
instance = comp, \mux2sel[1]~output\, mux2sel[1]~output, decoder, 1
instance = comp, \branch_offset[0]~output\, branch_offset[0]~output, decoder, 1
instance = comp, \branch_offset[1]~output\, branch_offset[1]~output, decoder, 1
instance = comp, \branch_offset[2]~output\, branch_offset[2]~output, decoder, 1
instance = comp, \branch_offset[3]~output\, branch_offset[3]~output, decoder, 1
instance = comp, \branch_offset[4]~output\, branch_offset[4]~output, decoder, 1
instance = comp, \branch_offset[5]~output\, branch_offset[5]~output, decoder, 1
instance = comp, \branch_offset[6]~output\, branch_offset[6]~output, decoder, 1
instance = comp, \branch_offset[7]~output\, branch_offset[7]~output, decoder, 1
instance = comp, \branch_offset[8]~output\, branch_offset[8]~output, decoder, 1
instance = comp, \branch_offset[9]~output\, branch_offset[9]~output, decoder, 1
instance = comp, \branch_offset[10]~output\, branch_offset[10]~output, decoder, 1
instance = comp, \branch_offset[11]~output\, branch_offset[11]~output, decoder, 1
instance = comp, \branch_offset[12]~output\, branch_offset[12]~output, decoder, 1
instance = comp, \branch_offset[13]~output\, branch_offset[13]~output, decoder, 1
instance = comp, \branch_offset[14]~output\, branch_offset[14]~output, decoder, 1
instance = comp, \branch_offset[15]~output\, branch_offset[15]~output, decoder, 1
instance = comp, \pc_opcode[0]~output\, pc_opcode[0]~output, decoder, 1
instance = comp, \pc_opcode[1]~output\, pc_opcode[1]~output, decoder, 1
instance = comp, \mux1sel~output\, mux1sel~output, decoder, 1
instance = comp, \accload~output\, accload~output, decoder, 1
instance = comp, \ALUinsel~output\, ALUinsel~output, decoder, 1
instance = comp, \memwrite~output\, memwrite~output, decoder, 1
instance = comp, \instruction[8]~input\, instruction[8]~input, decoder, 1
instance = comp, \instruction[9]~input\, instruction[9]~input, decoder, 1
instance = comp, \instruction[10]~input\, instruction[10]~input, decoder, 1
instance = comp, \instruction[11]~input\, instruction[11]~input, decoder, 1
instance = comp, \instruction[15]~input\, instruction[15]~input, decoder, 1
instance = comp, \instruction[0]~input\, instruction[0]~input, decoder, 1
instance = comp, \instruction[1]~input\, instruction[1]~input, decoder, 1
instance = comp, \instruction[2]~input\, instruction[2]~input, decoder, 1
instance = comp, \instruction[3]~input\, instruction[3]~input, decoder, 1
instance = comp, \instruction[4]~input\, instruction[4]~input, decoder, 1
instance = comp, \instruction[5]~input\, instruction[5]~input, decoder, 1
instance = comp, \instruction[6]~input\, instruction[6]~input, decoder, 1
instance = comp, \instruction[7]~input\, instruction[7]~input, decoder, 1
instance = comp, \Z~input\, Z~input, decoder, 1
instance = comp, \C~input\, C~input, decoder, 1
instance = comp, \Mux3~3\, Mux3~3, decoder, 1
instance = comp, \N~input\, N~input, decoder, 1
instance = comp, \Mux3~2\, Mux3~2, decoder, 1
instance = comp, \instruction[14]~input\, instruction[14]~input, decoder, 1
instance = comp, \instruction[13]~input\, instruction[13]~input, decoder, 1
instance = comp, \instruction[12]~input\, instruction[12]~input, decoder, 1
instance = comp, \Mux3~6\, Mux3~6, decoder, 1
instance = comp, \Mux3~4\, Mux3~4, decoder, 1
instance = comp, \Mux3~5\, Mux3~5, decoder, 1
instance = comp, \Mux4~1\, Mux4~1, decoder, 1
instance = comp, \Mux7~1\, Mux7~1, decoder, 1
instance = comp, \Mux7~2\, Mux7~2, decoder, 1
instance = comp, \Mux7~0\, Mux7~0, decoder, 1
instance = comp, \Mux4~0\, Mux4~0, decoder, 1
instance = comp, \Mux7~3\, Mux7~3, decoder, 1
instance = comp, \Mux5~0\, Mux5~0, decoder, 1
instance = comp, \memwrite~0\, memwrite~0, decoder, 1
instance = comp, \Mux6~0\, Mux6~0, decoder, 1
