vendor_name = ModelSim
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab7_MVHADM001_NDXRON002/program_counter/program_counter.vhd
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab7_MVHADM001_NDXRON002/program_counter/Waveform.vwf
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/tatenda/QuartusProjects/eee3064w_lab7_MVHADM001_NDXRON002/program_counter/db/program_counter.cbx.xml
design_name = hard_block
design_name = program_counter
instance = comp, \pc_output[0]~output\, pc_output[0]~output, program_counter, 1
instance = comp, \pc_output[1]~output\, pc_output[1]~output, program_counter, 1
instance = comp, \pc_output[2]~output\, pc_output[2]~output, program_counter, 1
instance = comp, \pc_output[3]~output\, pc_output[3]~output, program_counter, 1
instance = comp, \pc_output[4]~output\, pc_output[4]~output, program_counter, 1
instance = comp, \pc_output[5]~output\, pc_output[5]~output, program_counter, 1
instance = comp, \pc_output[6]~output\, pc_output[6]~output, program_counter, 1
instance = comp, \pc_output[7]~output\, pc_output[7]~output, program_counter, 1
instance = comp, \pc_output[8]~output\, pc_output[8]~output, program_counter, 1
instance = comp, \pc_output[9]~output\, pc_output[9]~output, program_counter, 1
instance = comp, \pc_output[10]~output\, pc_output[10]~output, program_counter, 1
instance = comp, \pc_output[11]~output\, pc_output[11]~output, program_counter, 1
instance = comp, \pc_output[12]~output\, pc_output[12]~output, program_counter, 1
instance = comp, \pc_output[13]~output\, pc_output[13]~output, program_counter, 1
instance = comp, \pc_output[14]~output\, pc_output[14]~output, program_counter, 1
instance = comp, \pc_output[15]~output\, pc_output[15]~output, program_counter, 1
instance = comp, \clk~input\, clk~input, program_counter, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, program_counter, 1
instance = comp, \jump_to_address[0]~input\, jump_to_address[0]~input, program_counter, 1
instance = comp, \choose_pc_operation[1]~input\, choose_pc_operation[1]~input, program_counter, 1
instance = comp, \Add0~0\, Add0~0, program_counter, 1
instance = comp, \current_pc[0]~16\, current_pc[0]~16, program_counter, 1
instance = comp, \choose_pc_operation[0]~input\, choose_pc_operation[0]~input, program_counter, 1
instance = comp, \current_pc[8]~18\, current_pc[8]~18, program_counter, 1
instance = comp, \current_pc[0]\, current_pc[0], program_counter, 1
instance = comp, \jump_to_address[1]~input\, jump_to_address[1]~input, program_counter, 1
instance = comp, \Add0~1\, Add0~1, program_counter, 1
instance = comp, \current_pc[1]~19\, current_pc[1]~19, program_counter, 1
instance = comp, \current_pc[1]\, current_pc[1], program_counter, 1
instance = comp, \jump_to_address[2]~input\, jump_to_address[2]~input, program_counter, 1
instance = comp, \Add0~2\, Add0~2, program_counter, 1
instance = comp, \current_pc[2]~21\, current_pc[2]~21, program_counter, 1
instance = comp, \current_pc[2]\, current_pc[2], program_counter, 1
instance = comp, \jump_to_address[3]~input\, jump_to_address[3]~input, program_counter, 1
instance = comp, \Add0~3\, Add0~3, program_counter, 1
instance = comp, \current_pc[3]~23\, current_pc[3]~23, program_counter, 1
instance = comp, \current_pc[3]\, current_pc[3], program_counter, 1
instance = comp, \jump_to_address[4]~input\, jump_to_address[4]~input, program_counter, 1
instance = comp, \Add0~4\, Add0~4, program_counter, 1
instance = comp, \current_pc[4]~25\, current_pc[4]~25, program_counter, 1
instance = comp, \current_pc[4]\, current_pc[4], program_counter, 1
instance = comp, \jump_to_address[5]~input\, jump_to_address[5]~input, program_counter, 1
instance = comp, \Add0~5\, Add0~5, program_counter, 1
instance = comp, \current_pc[5]~27\, current_pc[5]~27, program_counter, 1
instance = comp, \current_pc[5]\, current_pc[5], program_counter, 1
instance = comp, \jump_to_address[6]~input\, jump_to_address[6]~input, program_counter, 1
instance = comp, \Add0~6\, Add0~6, program_counter, 1
instance = comp, \current_pc[6]~29\, current_pc[6]~29, program_counter, 1
instance = comp, \current_pc[6]\, current_pc[6], program_counter, 1
instance = comp, \jump_to_address[7]~input\, jump_to_address[7]~input, program_counter, 1
instance = comp, \Add0~7\, Add0~7, program_counter, 1
instance = comp, \current_pc[7]~31\, current_pc[7]~31, program_counter, 1
instance = comp, \current_pc[7]\, current_pc[7], program_counter, 1
instance = comp, \jump_to_address[8]~input\, jump_to_address[8]~input, program_counter, 1
instance = comp, \Add0~8\, Add0~8, program_counter, 1
instance = comp, \current_pc[8]~33\, current_pc[8]~33, program_counter, 1
instance = comp, \current_pc[8]\, current_pc[8], program_counter, 1
instance = comp, \jump_to_address[9]~input\, jump_to_address[9]~input, program_counter, 1
instance = comp, \Add0~9\, Add0~9, program_counter, 1
instance = comp, \current_pc[9]~35\, current_pc[9]~35, program_counter, 1
instance = comp, \current_pc[9]\, current_pc[9], program_counter, 1
instance = comp, \jump_to_address[10]~input\, jump_to_address[10]~input, program_counter, 1
instance = comp, \Add0~10\, Add0~10, program_counter, 1
instance = comp, \current_pc[10]~37\, current_pc[10]~37, program_counter, 1
instance = comp, \current_pc[10]\, current_pc[10], program_counter, 1
instance = comp, \jump_to_address[11]~input\, jump_to_address[11]~input, program_counter, 1
instance = comp, \Add0~11\, Add0~11, program_counter, 1
instance = comp, \current_pc[11]~39\, current_pc[11]~39, program_counter, 1
instance = comp, \current_pc[11]\, current_pc[11], program_counter, 1
instance = comp, \jump_to_address[12]~input\, jump_to_address[12]~input, program_counter, 1
instance = comp, \Add0~12\, Add0~12, program_counter, 1
instance = comp, \current_pc[12]~41\, current_pc[12]~41, program_counter, 1
instance = comp, \current_pc[12]\, current_pc[12], program_counter, 1
instance = comp, \jump_to_address[13]~input\, jump_to_address[13]~input, program_counter, 1
instance = comp, \Add0~13\, Add0~13, program_counter, 1
instance = comp, \current_pc[13]~43\, current_pc[13]~43, program_counter, 1
instance = comp, \current_pc[13]\, current_pc[13], program_counter, 1
instance = comp, \jump_to_address[14]~input\, jump_to_address[14]~input, program_counter, 1
instance = comp, \Add0~14\, Add0~14, program_counter, 1
instance = comp, \current_pc[14]~45\, current_pc[14]~45, program_counter, 1
instance = comp, \current_pc[14]\, current_pc[14], program_counter, 1
instance = comp, \jump_to_address[15]~input\, jump_to_address[15]~input, program_counter, 1
instance = comp, \Add0~15\, Add0~15, program_counter, 1
instance = comp, \current_pc[15]~47\, current_pc[15]~47, program_counter, 1
instance = comp, \current_pc[15]\, current_pc[15], program_counter, 1
