m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/tatenda/QuartusProjects/eee3064w_lab7_MVHADM001_NDXRON002/program_counter/simulation/qsim
Ehard_block
Z1 w1509127591
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8program_counter.vho
Z9 Fprogram_counter.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1509127592
!i10b 1
Z12 !s108 1509127592.000000
Z13 !s90 -work|work|program_counter.vho|
Z14 !s107 program_counter.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eprogram_counter
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
R8
R9
l0
L80
VUmn03fYG;m@N19fK<c[5C2
!s100 <7_IiVMOm>Rf57?V=:TEE0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 15 program_counter 0 22 Umn03fYG;m@N19fK<c[5C2
l235
L127
ViNY2ihoMG:NMF=H7E<JS62
!s100 EZz;j_HeHT3nUkPd44NEJ3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eprogram_counter_vhd_vec_tst
Z19 w1509127589
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
V<[`0=B20=jRNbfz1ZmR;C2
!s100 Q>fHG5L1Y>n14_TMUGoN^0
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aprogram_counter_arch
R5
R6
Z24 DEx4 work 27 program_counter_vhd_vec_tst 0 22 <[`0=B20=jRNbfz1ZmR;C2
l49
L34
V;A<IRPedc0FX1?[_C7dUF1
!s100 bEKd?bggA=e^LNcNoP56X2
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
