|controlunit
mux1sel <= decoder:inst.mux1sel
N => decoder:inst.N
Z => decoder:inst.Z
C => decoder:inst.C
instr[0] => decoder:inst.instruction[0]
instr[1] => decoder:inst.instruction[1]
instr[2] => decoder:inst.instruction[2]
instr[3] => decoder:inst.instruction[3]
instr[4] => decoder:inst.instruction[4]
instr[5] => decoder:inst.instruction[5]
instr[6] => decoder:inst.instruction[6]
instr[7] => decoder:inst.instruction[7]
instr[8] => decoder:inst.instruction[8]
instr[9] => decoder:inst.instruction[9]
instr[10] => decoder:inst.instruction[10]
instr[11] => decoder:inst.instruction[11]
instr[12] => decoder:inst.instruction[12]
instr[13] => decoder:inst.instruction[13]
instr[14] => decoder:inst.instruction[14]
instr[15] => decoder:inst.instruction[15]
accLoad <= decoder:inst.accload
ALUinsel <= decoder:inst.ALUinsel
memwrite <= decoder:inst.memwrite
address[0] <= program_counter:inst1.pc_output[0]
address[1] <= program_counter:inst1.pc_output[1]
address[2] <= program_counter:inst1.pc_output[2]
address[3] <= program_counter:inst1.pc_output[3]
address[4] <= program_counter:inst1.pc_output[4]
address[5] <= program_counter:inst1.pc_output[5]
address[6] <= program_counter:inst1.pc_output[6]
address[7] <= program_counter:inst1.pc_output[7]
address[8] <= program_counter:inst1.pc_output[8]
address[9] <= program_counter:inst1.pc_output[9]
address[10] <= program_counter:inst1.pc_output[10]
address[11] <= program_counter:inst1.pc_output[11]
address[12] <= program_counter:inst1.pc_output[12]
address[13] <= program_counter:inst1.pc_output[13]
address[14] <= program_counter:inst1.pc_output[14]
address[15] <= program_counter:inst1.pc_output[15]
clk => program_counter:inst1.clk
Aluopcode[0] <= decoder:inst.opcode[0]
Aluopcode[1] <= decoder:inst.opcode[1]
Aluopcode[2] <= decoder:inst.opcode[2]
Aluopcode[3] <= decoder:inst.opcode[3]
Aluopcode[4] <= decoder:inst.opcode[4]
fromControlUnit[0] <= decoder:inst.controlUnit[0]
fromControlUnit[1] <= decoder:inst.controlUnit[1]
fromControlUnit[2] <= decoder:inst.controlUnit[2]
fromControlUnit[3] <= decoder:inst.controlUnit[3]
fromControlUnit[4] <= decoder:inst.controlUnit[4]
fromControlUnit[5] <= decoder:inst.controlUnit[5]
fromControlUnit[6] <= decoder:inst.controlUnit[6]
fromControlUnit[7] <= decoder:inst.controlUnit[7]
mux2sel[0] <= decoder:inst.mux2sel[0]
mux2sel[1] <= decoder:inst.mux2sel[1]


|controlunit|decoder:inst
instruction[0] => branch_offset[0].DATAIN
instruction[0] => controlUnit[0].DATAIN
instruction[1] => branch_offset[1].DATAIN
instruction[1] => controlUnit[1].DATAIN
instruction[2] => branch_offset[2].DATAIN
instruction[2] => controlUnit[2].DATAIN
instruction[3] => branch_offset[3].DATAIN
instruction[3] => controlUnit[3].DATAIN
instruction[4] => branch_offset[4].DATAIN
instruction[4] => controlUnit[4].DATAIN
instruction[5] => branch_offset[5].DATAIN
instruction[5] => controlUnit[5].DATAIN
instruction[6] => branch_offset[6].DATAIN
instruction[6] => controlUnit[6].DATAIN
instruction[7] => branch_offset[7].DATAIN
instruction[7] => controlUnit[7].DATAIN
instruction[7] => branch_offset[15].DATAIN
instruction[7] => branch_offset[14].DATAIN
instruction[7] => branch_offset[13].DATAIN
instruction[7] => branch_offset[12].DATAIN
instruction[7] => branch_offset[11].DATAIN
instruction[7] => branch_offset[10].DATAIN
instruction[7] => branch_offset[9].DATAIN
instruction[7] => branch_offset[8].DATAIN
instruction[8] => Mux0.IN16
instruction[8] => Mux1.IN16
instruction[8] => Equal0.IN9
instruction[8] => Equal1.IN9
instruction[8] => opcode[0].DATAIN
instruction[9] => Mux0.IN15
instruction[9] => Mux1.IN15
instruction[9] => Equal0.IN8
instruction[9] => Equal1.IN8
instruction[9] => opcode[1].DATAIN
instruction[10] => Mux0.IN14
instruction[10] => Mux1.IN14
instruction[10] => Equal0.IN7
instruction[10] => Equal1.IN7
instruction[10] => opcode[2].DATAIN
instruction[11] => Mux0.IN13
instruction[11] => Mux1.IN13
instruction[11] => Equal0.IN6
instruction[11] => Equal1.IN6
instruction[11] => opcode[3].DATAIN
instruction[12] => Mux2.IN19
instruction[12] => Mux3.IN19
instruction[12] => Mux4.IN10
instruction[12] => Mux5.IN19
instruction[12] => Mux6.IN19
instruction[12] => Mux7.IN19
instruction[13] => Mux2.IN18
instruction[13] => Mux3.IN18
instruction[13] => Mux4.IN9
instruction[13] => Mux5.IN18
instruction[13] => Mux6.IN18
instruction[13] => Mux7.IN18
instruction[14] => Mux2.IN17
instruction[14] => Mux3.IN17
instruction[14] => Mux4.IN8
instruction[14] => Mux5.IN17
instruction[14] => Mux6.IN17
instruction[14] => Mux7.IN17
instruction[15] => Equal0.IN5
instruction[15] => Equal1.IN5
instruction[15] => Mux2.IN16
instruction[15] => Mux3.IN16
instruction[15] => Mux5.IN16
instruction[15] => Mux6.IN16
instruction[15] => Mux7.IN16
instruction[15] => opcode[4].DATAIN
instruction[15] => memwrite.DATAA
opcode[0] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
controlUnit[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
controlUnit[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
controlUnit[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
controlUnit[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
controlUnit[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
controlUnit[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
controlUnit[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
controlUnit[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
mux2sel[0] <= <GND>
mux2sel[1] <= <GND>
N => Mux0.IN17
N => Mux1.IN17
N => Mux0.IN12
N => Mux1.IN12
Z => Mux0.IN18
Z => Mux1.IN18
Z => Mux0.IN11
Z => Mux1.IN11
C => Mux0.IN19
C => Mux1.IN19
C => Mux0.IN10
C => Mux1.IN10
branch_offset[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[8] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[9] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[10] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[11] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[12] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[13] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[14] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
branch_offset[15] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
pc_opcode[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pc_opcode[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux1sel <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
accload <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUinsel <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
memwrite <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|controlunit|program_counter:inst1
clk => current_pc[0].CLK
clk => current_pc[1].CLK
clk => current_pc[2].CLK
clk => current_pc[3].CLK
clk => current_pc[4].CLK
clk => current_pc[5].CLK
clk => current_pc[6].CLK
clk => current_pc[7].CLK
clk => current_pc[8].CLK
clk => current_pc[9].CLK
clk => current_pc[10].CLK
clk => current_pc[11].CLK
clk => current_pc[12].CLK
clk => current_pc[13].CLK
clk => current_pc[14].CLK
clk => current_pc[15].CLK
jump_to_address[0] => Add1.IN16
jump_to_address[1] => Add1.IN15
jump_to_address[2] => Add1.IN14
jump_to_address[3] => Add1.IN13
jump_to_address[4] => Add1.IN12
jump_to_address[5] => Add1.IN11
jump_to_address[6] => Add1.IN10
jump_to_address[7] => Add1.IN9
jump_to_address[8] => Add1.IN8
jump_to_address[9] => Add1.IN7
jump_to_address[10] => Add1.IN6
jump_to_address[11] => Add1.IN5
jump_to_address[12] => Add1.IN4
jump_to_address[13] => Add1.IN3
jump_to_address[14] => Add1.IN2
jump_to_address[15] => Add1.IN1
choose_pc_operation[0] => Mux0.IN3
choose_pc_operation[0] => Mux1.IN3
choose_pc_operation[0] => Mux2.IN3
choose_pc_operation[0] => Mux3.IN3
choose_pc_operation[0] => Mux4.IN3
choose_pc_operation[0] => Mux5.IN3
choose_pc_operation[0] => Mux6.IN3
choose_pc_operation[0] => Mux7.IN3
choose_pc_operation[0] => Mux8.IN3
choose_pc_operation[0] => Mux9.IN3
choose_pc_operation[0] => Mux10.IN3
choose_pc_operation[0] => Mux11.IN3
choose_pc_operation[0] => Mux12.IN3
choose_pc_operation[0] => Mux13.IN3
choose_pc_operation[0] => Mux14.IN3
choose_pc_operation[0] => Mux15.IN3
choose_pc_operation[1] => Mux0.IN2
choose_pc_operation[1] => Mux1.IN2
choose_pc_operation[1] => Mux2.IN2
choose_pc_operation[1] => Mux3.IN2
choose_pc_operation[1] => Mux4.IN2
choose_pc_operation[1] => Mux5.IN2
choose_pc_operation[1] => Mux6.IN2
choose_pc_operation[1] => Mux7.IN2
choose_pc_operation[1] => Mux8.IN2
choose_pc_operation[1] => Mux9.IN2
choose_pc_operation[1] => Mux10.IN2
choose_pc_operation[1] => Mux11.IN2
choose_pc_operation[1] => Mux12.IN2
choose_pc_operation[1] => Mux13.IN2
choose_pc_operation[1] => Mux14.IN2
choose_pc_operation[1] => Mux15.IN2
pc_output[0] <= current_pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_output[1] <= current_pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_output[2] <= current_pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_output[3] <= current_pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_output[4] <= current_pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_output[5] <= current_pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_output[6] <= current_pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_output[7] <= current_pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc_output[8] <= current_pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc_output[9] <= current_pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc_output[10] <= current_pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc_output[11] <= current_pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc_output[12] <= current_pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc_output[13] <= current_pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc_output[14] <= current_pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc_output[15] <= current_pc[15].DB_MAX_OUTPUT_PORT_TYPE


